<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Poster :: Hindu trad-wives on Indian Social Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script async src="https://www.instagram.com/embed.js"></script>
</head>

<body class="bg-stone-50 text-stone-900 p-1">
    <div class="container mx-auto max-w-screen-xl">
        <div class="bg-yellow-400 p-8 rounded-2xl shadow-md mb-4">
            <h1 class="text-5xl font-bold mb-4 tracking-tight text-balance">
                Hindu trad-wives on Indian Social Media
            </h1>
            
                <p class="text-xl text-pretty mb-2">
                    This is the companion microsite for my poster titled: &lt;strong&gt;Indian social media influencers are using Hindu trad-wife performatives and misogynist humour to sell products online.&lt;/strong&gt;
                </p>
            
                <p class="text-xl text-pretty mb-2">
                    This poster research was supervised by Dr Caitlin Petre from School of Comunication and Information, Rutgers University.
                </p>
            
                <p class="text-xl text-pretty mb-2">
                    Here all the Instagram posts which I have referenced in my research are listed along with a brief commentary from me.
                </p>
            
        </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#1</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/C-pKENmyWD2/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            [XDUPE] Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#2</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DA5UwLrt1f6/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#3</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDWvlAEST5t/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#4</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDWi9bCyiwN/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#5</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDRXc-OtbKi/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#6</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/C7yzpXMSw72/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            [XDUPE] Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#7</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDYgnBJzVAG/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#8</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/C8EkV2jyeiy/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#9</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDZJwKjT4WR/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#10</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDHG5JOzoQr/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            [XDUPE] Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#11</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DBYa1T0yP2Y/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#12</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/C-hk8eIy5Ea/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#13</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDjQIdqSvQ6/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#14</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDZVbM3yOpk/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#15</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DDW6mrAyrtV/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#16</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DCip4A4ywXR/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#17</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/C-whkVryDSa/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#18</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DGjAFKySvGo/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#19</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DBX9TEyyHIw/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#20</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DAWTdNFS3pf/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#21</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DBXwWicPSI6/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#22</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DBX7QCHv3qs/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#23</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DBbmKJGPRR8/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#24</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DCGWMHPPxcp/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="bg-stone-100 overflow-hidden rounded-2xl shadow-md mb-4 border-2 border-stone-900">
                <div class="bg-teal-400 p-4 text-4xl font-bold tracking-tight border-b-2 border-stone-900">#25</div>
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 p-4 flex items-center justify-center">
                        <blockquote class="instagram-media max-w-[540px] min-w-[326px] w-full" data-instgrm-captioned
                            data-instgrm-permalink="https://www.instagram.com/reel/DBLMQj-PNZz/"
                            data-instgrm-version="14">
                        </blockquote>
                    </div>
                    <div class="md:w-1/2 p-4 text-xl md:text-2xl text-pretty">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus duis convallis tempus.
                        </p>
                    </div>
                </div>
            </div>
        
    </div>
</body>

</html>